# FawziApi

./: pom.xml
src/main/java/cn/wenqi/api/authentication/: AuthenticationException.java  HttpAuthenticationProvider.java
src/main/java/cn/wenqi/api/authentication/impl/: AbsHttpAuthenticationProvider.java  HeaderHttpAuthenticationProvider.java  ParameterHttpAuthenticationProvider.java
src/main/java/cn/wenqi/api/authentication/support/: QuickAuthentication.java
src/main/java/cn/wenqi/api/config/: Boot.java  CharacterFilter.java  DispatcherInit.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitConfig.java
src/main/java/cn/wenqi/api/controller/: TestController.java
src/main/java/cn/wenqi/api/entity/: PlatformUser.java
src/main/java/cn/wenqi/api/exception/: ExHandler.java
src/main/java/cn/wenqi/api/filter/: AuthorizeFilter.java
src/main/java/cn/wenqi/api/interceptor/: AuthorizeInterceptor.java
src/main/java/cn/wenqi/api/model/: ApiResult.java
src/main/java/cn/wenqi/api/repository/: PlatformUserRepository.java
src/main/java/cn/wenqi/api/service/: PlatformUserService.java
src/main/java/cn/wenqi/api/service/impl/: PlatformUserServiceImpl.java
src/main/java/cn/wenqi/api/utils/: Utils.java
src/main/resources/: log4j.xml  spring_db_dev.xml  spring_db_prod.xml
src/main/webapp/: index.jsp
src/test/java/cn/wenqi/api/: UtilsTest.java
src/test/java/cn/wenqi/api/config/: TestBase.java  TestConfig.java
src/test/java/cn/wenqi/api/controller/: AuthTest.java
src/test/java/cn/wenqi/api/repository/: UserRepositoryTest.java
